\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } projektu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za algoritmu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slo\IeC {\v z}itost a Optim\IeC {\'a}lnost}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\IeC {\v r}ehled nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch \IeC {\v c}as\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu prvk\IeC {\r u}.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Přehled naměřených časů v závislosti na počtu prvků}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost po\IeC {\v c}tu prvk\IeC {\r u} na \IeC {\v c}asem nutn\IeC {\'e}m k jejich se\IeC {\v r}azen\IeC {\'\i }.}}{2}{figure.1}}
\newlabel{pic1}{{1}{2}{Závislost počtu prvků na časem nutném k jejich seřazení}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikace mezi procesory}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}v mezi prvn\IeC {\'\i }mi \IeC {\v c}ty\IeC {\v r}mi procesory. Diagram by mohl pokra\IeC {\v c}ovat pro dal\IeC {\v s}\IeC {\'\i } procesory analogicky.}}{3}{figure.2}}
\newlabel{pic}{{2}{3}{Ukázka zasílání zpráv mezi prvními čtyřmi procesory. Diagram by mohl pokračovat pro další procesory analogicky}{figure.2}{}}
